

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
 <meta name="google-site-verification" content="IXiMIozQD_34EvkidagygNhPQaPUzfJrKoJtMftMvxI" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Boyee废了九牛二虎之力搞出来的个人博客，主要涉及运动科学知识分享，视频创作，个人成长等领域；">
  <meta name="author" content="Boyee Zhang">
  <meta name="keywords" content="Personal Development； Sports Science；">
  <title>上海交通大学第四届学术之星分享会——个人笔记 - Boyee&#39;s Space</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Boyee's Space" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Boyee's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/%E4%BA%A4%E5%A4%A7%E5%AD%A6%E6%9C%AF%E4%B9%8B%E6%98%9F%E8%AE%B2%E5%BA%A7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-27 09:24" pubdate>
        2020年10月27日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">上海交通大学第四届学术之星分享会——个人笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年10月27日 下午
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>榜样在身边，优秀的人总自带光芒，能够到现场听这些身上有光的学长学姐做分享，并将个人笔记和所思所想与大家分享，我心怀感激。<br>希望这些从他们身上收获的能量，能够支持我将这些光照到更远的地方，为更多“有心人”提供一些帮助；</p>
<a id="more"></a>

<p><img src="/img/%E5%AD%A6%E6%9C%AF%E4%B9%8B%E6%98%9F%E9%A2%81%E5%A5%96.jpg" srcset="/img/loading.gif"></p>
<h1 id="学术之星分享会「2020-9-25日下午-李政道图书馆」"><a href="#学术之星分享会「2020-9-25日下午-李政道图书馆」" class="headerlink" title="学术之星分享会「2020.9.25日下午-李政道图书馆」"></a>学术之星分享会「2020.9.25日下午-李政道图书馆」</h1><p><img src="/img/%E5%AD%A6%E6%9C%AF%E4%B9%8B%E6%98%9F%E5%BC%A0%E6%96%87%E6%98%8E%E6%95%99%E6%8E%88.jpg" srcset="/img/loading.gif"></p>
<h2 id="张文明教授「特聘」"><a href="#张文明教授「特聘」" class="headerlink" title="张文明教授「特聘」"></a>张文明教授「特聘」</h2><ul>
<li>国家杰出青年；</li>
<li>机械与动力工程学院；博士生导师；</li>
<li>培养了多届学术之星。<h3 id="博学笃行，士志于道「如何做学问」；"><a href="#博学笃行，士志于道「如何做学问」；" class="headerlink" title="博学笃行，士志于道「如何做学问」；"></a>博学笃行，士志于道「如何做学问」；</h3></li>
</ul>
<p>选择了科研，就选择了坚守；<br>心无旁骛，要钻进去；</p>
<p>珍惜时间，对自己要有高要求；<br>影响因子体现了一个研究生的追求；</p>
<h2 id="高秋华；15级硕博连读；"><a href="#高秋华；15级硕博连读；" class="headerlink" title="高秋华；15级硕博连读；"></a>高秋华；15级硕博连读；</h2><p>导师：张文明教授；<br>研究方向：抗磁悬浮（可用于医药、污染、疾病）；</p>
<h3 id="要”度”量自己"><a href="#要”度”量自己" class="headerlink" title="要”度”量自己"></a>要”度”量自己</h3><ul>
<li>摆正态度，激发灵感，要融会精华；</li>
<li>每个研究方向都有特点，从自身出发，改变自己的观念，视野；</li>
<li>多维度是一个人成长的重要影响因素；</li>
<li>用心、用力、久久有为，做有为青年；<h3 id="向善、向上。"><a href="#向善、向上。" class="headerlink" title="向善、向上。"></a>向善、向上。</h3></li>
</ul>
<ol>
<li>甘于寂寞；「要有自己的规划，脚踏实地；学好，玩好；」</li>
<li>勇于挑战；「敢于挑战自己；敢于挑战导师（主动——每星期都向导师汇报）」Be proactive「非常关键」；</li>
<li>敢于自信；</li>
<li>笃于务实；</li>
<li>善于交流；「多交流，找合作」</li>
<li>乐于奉献；「给师兄师姐打杂，帮忙，多做，保持谦卑」</li>
<li>走出社会；「让自己有全方位发展的机会」</li>
</ol>
<blockquote>
<p>大家智商是差不多的，保持努力更重要；</p>
</blockquote>
<h3 id="亦”静”亦”动”"><a href="#亦”静”亦”动”" class="headerlink" title="亦”静”亦”动”"></a>亦”静”亦”动”</h3><ol>
<li>保持运动；「减少焦虑」</li>
<li>培养兴趣爱好；</li>
</ol>
<h3 id="延迟满足，多做积累，规划好未来；"><a href="#延迟满足，多做积累，规划好未来；" class="headerlink" title="延迟满足，多做积累，规划好未来；"></a>延迟满足，多做积累，规划好未来；</h3><ol>
<li>作为后浪，要主动与导师、学长交流，要先知先觉；「到实验室看勤奋努力的师兄姐」</li>
<li>相信导师，要相信自己，更要超越自己，超越导师；</li>
<li>没有想好未来规划时，手头的事一定要做到完美，极致，活在当下；</li>
<li>做最好的自己，让”优秀”成为一种习惯；</li>
</ol>
<hr>
<p><img src="/img/%E7%8E%8B%E8%A8%80%E5%8D%9A.JPG" srcset="/img/loading.gif"></p>
<h2 id="学术之星——王言博学长"><a href="#学术之星——王言博学长" class="headerlink" title="学术之星——王言博学长"></a>学术之星——王言博学长</h2><ul>
<li>材料学院的博士；</li>
<li>留校任职材料学院助理教授；</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lok1GX2WTvpLoPJJj8Q4tw">关于王言博学长的延伸阅读请点击此处。</a></li>
</ul>
<h3 id="Tips："><a href="#Tips：" class="headerlink" title="Tips："></a>Tips：</h3><ol>
<li>要了解一个领域先从领域内的顶刊开始，去发现问题；「找到自己所在领域的研究空白」;</li>
<li>多问为什么？在确定研究方向时，找准领域内的研究问题；选择自己感兴趣的研究问题。<h3 id="「逻辑整理」"><a href="#「逻辑整理」" class="headerlink" title="「逻辑整理」"></a>「逻辑整理」</h3>为了确保大家都可以看懂，<br>可以先按自己的逻辑把所有的数据、描述放在<strong>PPT</strong>上，按顺序做slides，讲给身边不同专业的朋友、同学听，收集建议不断调整；</li>
</ol>
<h3 id="关于文章："><a href="#关于文章：" class="headerlink" title="关于文章："></a>关于文章：</h3><p>一篇文章最重要的是：</p>
<ol>
<li><p>创新性；「做好充分的文献调研」（做实验前就要做，并且要在做实验时不断追踪）<br>明白自己与前人工作的区别，创新性可大可小，但必不可少；</p>
</li>
<li><p>重要性；<br>这篇文章的意义是什么；</p>
</li>
<li><p>写文章前可以把自己的逻辑思路讲给身边的老师、师兄姐、同学听，自己讲清楚后再动笔；<br>要有自己下一步的规划，了解清楚自己现有的规划；</p>
</li>
</ol>
<h4 id="标题摘要和引言；「文章的灵魂」"><a href="#标题摘要和引言；「文章的灵魂」" class="headerlink" title="标题摘要和引言；「文章的灵魂」"></a>标题摘要和引言；「文章的灵魂」</h4><ol>
<li>标题：不要有细节，突出创新性，结果和对象；</li>
<li>摘要：现状；存在什么问题；我们通过什么方法，解决了这个问题，得到了什么结果。<br>讲清大背景，再写你发现的问题（提出问题）；</li>
<li>引言：XX如何，但是X X；「多去看自己领域顶刊文章，分析其写作方法和特点」<br>去分析别人引言的逻辑和顺序，才能写好自己的文章；</li>
</ol>
<h4 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h4><ol>
<li>写的时候要有指点江山，激扬文字的感觉；「要对自己做的东西有清晰的认知」</li>
<li>要先感动自己，证明自己的工作量；</li>
</ol>
<h4 id="数据呈现"><a href="#数据呈现" class="headerlink" title="数据呈现"></a>数据呈现</h4><ol>
<li>深挖数据：为他人着想，一目了然；</li>
<li>体现差异性，借用其他软件；</li>
<li>比较难懂的数据，要总结出来，让读者看懂；</li>
</ol>
<h3 id="几句建议："><a href="#几句建议：" class="headerlink" title="几句建议："></a>几句建议：</h3><p>衡量自己的能力，不要给老师承诺却没有做到；<br>利用好规划好自己的时间，在正确的时间做好正确的事情十分重要！「慎重考虑减少课量」<br>为自己的选择负责，没有退路可走；</p>
<blockquote>
<p>及时向导师反馈、向导师、师兄姐发问；</p>
</blockquote>
<hr>
<h2 id="其他学术之星："><a href="#其他学术之星：" class="headerlink" title="其他学术之星："></a>其他学术之星：</h2><h3 id="如何开始科研？"><a href="#如何开始科研？" class="headerlink" title="如何开始科研？"></a>如何开始科研？</h3><ol>
<li>积极学习，掌握技能；</li>
<li>围绕国家需求，万事开头难，越想越难，越做越简单；</li>
<li>摒弃依赖思维，独立自主，坚定自己，跳出舒适圈；</li>
</ol>
<h3 id="开始新领域的步骤："><a href="#开始新领域的步骤：" class="headerlink" title="开始新领域的步骤："></a>开始新领域的步骤：</h3><ol>
<li>调研文献，多看多总结；</li>
<li>思考找研究切入点；「评估好课题组现有的资源以及历史成果，站在巨人的肩膀上学习」</li>
<li>进行理论的总结和分析；</li>
<li>通过实验进行验证；「实验过程中发现新问题，查阅文献寻找解决办法」通过实践实验不断完善研究切入点；</li>
<li>在这期间遇到任何问题都不要逃避，不断尝试，多向国内外学者发邮件请教咨询「积极向原文作者请教」；</li>
</ol>
<h3 id="研究切入点的确定："><a href="#研究切入点的确定：" class="headerlink" title="研究切入点的确定："></a>研究切入点的确定：</h3><ol>
<li><p>了解相关方向前沿动态；「追踪顶级刊物杂志」</p>
<ol>
<li>广泛阅读文献，开阔科研视野；</li>
<li>积极参加学术会议，从旁听、提问再到汇报、分享；</li>
<li>向领域内的前辈积极请教与交流；</li>
</ol>
</li>
<li><p>积极思考，善于总结和发现；</p>
<ol>
<li>细心研读相关重要文章（高引文章），尝试理解研究出发点，而不是仅仅看过就算了；</li>
<li>养成归纳总结其方法的习惯，发现研究规律（原始创新、组合创新、应用创新）。</li>
</ol>
</li>
</ol>
<ul>
<li>先渊后博，相辅相成；博采众长，推陈出新；</li>
<li>学习过程中，不要闭门造车，多交流，走出去；</li>
</ul>
<ol start="3">
<li>培养自己以下几个能力：<ol>
<li>文献检索、归纳总结<ol>
<li>如何归纳总结文献呢？<ol>
<li>参考：年份，期刊，作者，内容方法结论，自己的见解，怀疑的态度（引用量）的格式；放在石墨文档中。「简单概括，管理好自己的文献，利用Obsidian结合MN做文献笔记」</li>
<li>这样可以帮助你紧握自己研究领域内的历史事件线；还可以确定自己精读的文章（缩小范围，挑引用率高的文章，发现领域gap）</li>
</ol>
</li>
</ol>
</li>
<li>发现问题、解决问题<ol>
<li>自己的研究方向要精通，其他相关方向也要涉猎；</li>
</ol>
</li>
<li>阅读书写（中英文）</li>
<li>实验设计与仪器使用</li>
<li>理论分析与数理统计（统计基础）<ol>
<li>实验数据要及时处理，避免堆积；</li>
<li>数据要及时命名、保存、归类归档；</li>
</ol>
</li>
<li>数据可视化与绘图表达（工具运用于审美）</li>
<li>交流与表达</li>
<li>人际交往（同学、老师、家人、社会）</li>
<li>自我管理、时间管理、实验室规划管理等<br>最后，要多尝试，多去探索自己，认识自己，全面多维度的提升自己！</li>
</ol>
</li>
</ol>
<h3 id="做正确的事"><a href="#做正确的事" class="headerlink" title="做正确的事"></a>做正确的事</h3><p>要做最难的事+最聪明的事=正确的事；<br>志存高远：想100真正做到50也可以；<br>不忘初心，痛点才是我们成长的机会；</p>
<blockquote>
<p><strong>Most people overestimate what they can do in one year and underestimate what they can do in ten years.</strong>                                                      ————From Bill Gates</p>
</blockquote>
<blockquote>
<p>有些人因为看见而相信，有些人因为相信而看见； 选择自己喜欢的，坚持下去也许就能看到曙光！</p>
</blockquote>
<p>多思考，运用自己的智力；</p>
<blockquote>
<p><strong>有光的地方才有影子，有苦的地方才有快乐。</strong></p>
</blockquote>
<blockquote>
<p>每天都要想想自己要做些什么事？看文献的时候想想有什么收获？该如何总结？<br> 只有看了才会有Idea；</p>
</blockquote>
<p>踏踏实实的把眼前的事情做好，别人的事与你无关；静下来，关注自己的成长。<br>把自己的智慧加入到解决问题的过程中，曲线救国也是英雄！</p>
<h5 id="最后几句"><a href="#最后几句" class="headerlink" title="最后几句"></a>最后几句</h5><ol>
<li>把看过的文献自己的思考写在固定的位置，做总结积累和梳理，每天都要看，积少成多；</li>
<li>要敢于直面问题，不要怀疑自己，方法总比问题多！完成比完美更重要！新的想法只有在你动起来的时候才会出现！</li>
<li>边做边想，而不是空想着一直原地踏步，做一个东西要钻进去，培养兴趣在你投入了时间和精力后就变的很自然了。</li>
</ol>
<p>与大家一起加油，共勉！</p>
<blockquote>
<p><strong>注意:此篇文章为本人笔记与观点摘录，仅供参考</strong></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95-%E6%96%B0%E6%8A%80%E8%83%BD%E5%8F%8A%E6%96%B0%E8%A7%86%E9%87%8E/">个人发展,新技能及新视野</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Study-Research-Self-Development/">Study,Research,Self Development</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/10/%E7%A7%91%E6%99%AE%EF%BC%9A%E5%8A%9F%E8%83%BD%E6%80%A7%E5%8A%A8%E4%BD%9C%E7%AD%9B%E6%9F%A5FMS/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FMS测试——成本低易上手的损伤预防测试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/19/%E7%A7%91%E6%99%AE%EF%BC%9A%E7%AB%9E%E6%8A%80%E4%BD%93%E8%82%B2%E4%B8%AD%E5%B8%B8%E8%AF%B4%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8A%9B%E9%87%8F%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/">
                        <span class="hidden-mobile">竞技体育中常说的核心力量到底是什么？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "N0ddaKIkYCGQXPeQchF6MTty-gzGzoHsz",
          app_key: "QGwa65o1kFFiahlquPirIQTv",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://n0ddakik.lc-cn-n1-shared.com",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  
<footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://boyee-zby.github.io/" target="_blank" rel="nofollow noopener"><span>收藏关注</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://boyee-zby.github.io/" target="_blank" rel="nofollow noopener">
        <span>Zbyboyee</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("10/06/2020 23:17:15");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站已安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
  </div>
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=210 height=105 src="//music.163.com/outchain/player?type=2&id=1348568908&auto=0&height=66"></iframe>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/10/27/%E4%BA%A4%E5%A4%A7%E7%AC%AC%E5%9B%9B%E5%B1%8A%E5%AD%A6%E6%9C%AF%E4%B9%8B%E6%98%9F%E8%AE%B2%E5%BA%A7%E7%AC%94%E8%AE%B0%E5%88%86%E4%BA%AB/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'N0ddaKIkYCGQXPeQchF6MTty-gzGzoHsz'
    var app_key = 'QGwa65o1kFFiahlquPirIQTv'
    var server_url = 'https://n0ddakik.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "上海交通大学第四届学术之星分享会——个人笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  






</body>
</html>
